Grepnova Alignment (x y θ° s):	-108,933	-54,206	3,195099	1,000000
Nelder-Mead Align  (x y θ° s):	-93,274	18,965	-1,821142	1,115717
Amoeba Alignment   (x y θ° s):	-107,856	-53,534	3,209889	1,003406
Grepnova Alignment (x y θ° s):	-97,074	-14,442	3,246493	1,000000
Nelder-Mead Align  (x y θ° s):	-51,436	-69,380	10,097349	1,005566
Amoeba Alignment   (x y θ° s):	-95,534	-13,706	3,272647	1,003841
Grepnova Alignment (x y θ° s):	-91,642	26,986	3,129438	1,000000
Nelder-Mead Align  (x y θ° s):	-91,223	27,831	3,065113	1,001866
Amoeba Alignment   (x y θ° s):	-90,600	27,610	3,142963	1,002215
Grepnova Alignment (x y θ° s):	167,190	-22,915	3,512804	1,000000
Nelder-Mead Align  (x y θ° s):	169,186	-22,464	-896,415992	-1,004755
Amoeba Alignment   (x y θ° s):	168,890	-22,056	3,532374	1,004773
Grepnova Alignment (x y θ° s):	45,666	39,745	3,567980	1,000000
Nelder-Mead Align  (x y θ° s):	45,859	40,220	-716,492417	1,001129
Amoeba Alignment   (x y θ° s):	45,853	40,098	3,537988	1,000735
Grepnova Alignment (x y θ° s):	84,249	33,003	3,442159	1,000000
Nelder-Mead Align  (x y θ° s):	84,643	33,891	3,364183	1,002937
Amoeba Alignment   (x y θ° s):	84,689	33,218	3,442534	1,001138
Grepnova Alignment (x y θ° s):	-262,525	121,676	3,767885	1,000000
Nelder-Mead Align  (x y θ° s):	-260,174	123,194	2523,835128	1,007744
Amoeba Alignment   (x y θ° s):	-261,089	123,603	3,741108	1,006424
Grepnova Alignment (x y θ° s):	64,683	-0,390	3,454993	1,000000
Nelder-Mead Align  (x y θ° s):	67,218	1,208	3,457147	1,007131
Amoeba Alignment   (x y θ° s):	67,001	1,268	3,442621	1,007003
Grepnova Alignment (x y θ° s):	-47,975	103,604	0,560238	1,000000
Nelder-Mead Align  (x y θ° s):	-46,916	104,302	0,592479	1,002265
Amoeba Alignment   (x y θ° s):	-46,845	104,538	0,562182	1,002902
Grepnova Alignment (x y θ° s):	-12,464	180,317	0,516063	1,000000
Nelder-Mead Align  (x y θ° s):	-11,945	181,520	0,480193	1,002548
Amoeba Alignment   (x y θ° s):	-11,624	181,359	0,503343	1,002864
Grepnova Alignment (x y θ° s):	61,474	124,956	3,501345	1,000000
Nelder-Mead Align  (x y θ° s):	64,640	125,969	3,577275	1,005148
Amoeba Alignment   (x y θ° s):	64,756	126,630	3,514266	1,006106
Grepnova Alignment (x y θ° s):	30,685	74,845	3,299263	1,000000
Nelder-Mead Align  (x y θ° s):	33,750	76,792	3,303118	1,005490
Amoeba Alignment   (x y θ° s):	46,570	66,443	4,517073	1,014336
Grepnova Alignment (x y θ° s):	6,545	-26,024	3,641491	1,000000
Nelder-Mead Align  (x y θ° s):	9,467	-24,604	3,657028	1,006280
Amoeba Alignment   (x y θ° s):	9,192	-24,489	3,650423	1,005934
Grepnova Alignment (x y θ° s):	-3,943	64,314	3,525409	1,000000
Nelder-Mead Align  (x y θ° s):	-2,454	64,991	3,556362	1,002740
Amoeba Alignment   (x y θ° s):	-2,665	64,975	3,541175	1,002435
Grepnova Alignment (x y θ° s):	-7,532	15,645	0,138885	1,000000
Nelder-Mead Align  (x y θ° s):	-5,608	17,579	0,095184	1,005883
Amoeba Alignment   (x y θ° s):	-5,347	17,323	0,110966	1,006444
