[10:59:53.729] Error in GetDirectoryInformation-> Connection errorΟ απομακρυσμένος διακομιστής επέστρεψε ένα σφάλμα: (530) Δεν υπάρχει σύνδεση.
[11:04:16.501] Error in GetDirectoryInformation-> Connection errorΟ απομακρυσμένος διακομιστής επέστρεψε ένα σφάλμα: (530) Δεν υπάρχει σύνδεση.
[16:49:20.078] Error in selectListEntries-> Unknown type of error itterating path 'C:\GrepNova\FITS\REF'
[16:49:31.284] Error in selectListEntries-> Unknown type of error itterating path 'C:\GrepNova\FITS\NEW'
[10:14:31.287] Error in GetDirectoryInformation-> Connection errorΟ απομακρυσμένος διακομιστής επέστρεψε ένα σφάλμα: (530) Δεν υπάρχει σύνδεση.
[18:34:46.341] Error in GetDirectoryInformation-> Connection errorΟ απομακρυσμένος διακομιστής επέστρεψε ένα σφάλμα: (530) Δεν υπάρχει σύνδεση.
[10/22/18 19:53:57.787] Error in listView1_DoubleClick-> ArgumentOutOfRangeException: Το InvalidArgument=Value του '0' δεν είναι έγκυρη τιμή για το 'index'.
Όνομα παραμέτρου: index
[10/23/18 20:52:49.413] Error in listView1_DoubleClick-> ArgumentOutOfRangeException: Το InvalidArgument=Value του '0' δεν είναι έγκυρη τιμή για το 'index'.
Όνομα παραμέτρου: index
[10/24/18 21:24:28.948] Error in listView1_DoubleClick-> ArgumentOutOfRangeException: Το InvalidArgument=Value του '0' δεν είναι έγκυρη τιμή για το 'index'.
Όνομα παραμέτρου: index
[11/01/18 22:01:56.853] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/01/18 22:02:19.865] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/01/18 22:02:30.051] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/01/18 22:05:29.215] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/02/18 16:58:39.598] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/02/18 16:58:53.615] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/02/18 17:02:01.987] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:29:46.494] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:30:50.762] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:44:17.353] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:45:06.313] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:48:14.264] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 07:50:02.801] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 08:28:09.958] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 08:30:52.154] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:13:40.407] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:14:55.020] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:15:04.336] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:15:24.450] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:43:09.078] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:43:14.029] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/03/18 15:46:54.736] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/04/18 16:51:03.736] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/04/18 22:42:35.458] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/04/18 22:44:18.092] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int16[]' σε αντικείμενο τύπου 'System.Int32[]'.
[11/04/18 22:44:18.352] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int16[]' σε αντικείμενο τύπου 'System.Int32[]'.
[11/04/18 22:44:29.308] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int16[]' σε αντικείμενο τύπου 'System.Int32[]'.
[11/04/18 22:44:29.568] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int16[]' σε αντικείμενο τύπου 'System.Int32[]'.
[11/10/18 07:51:58.155] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 08:10:18.264] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 08:25:53.523] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 08:59:20.417] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:00:03.688] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:02:07.013] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:03:01.743] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:06:21.478] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:06:28.088] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:07:09.854] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:09:14.759] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:29:47.459] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:29:51.590] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:30:01.202] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:30:21.058] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 09:34:32.982] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 10:05:53.727] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 10:06:45.039] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 10:09:09.359] Error in GetFITSImage-> Η τιμή '5739' δεν είναι έγκυρη για το 'red'. Το 'red' πρέπει να είναι μεγαλύτερο ή ίσο του 0 και μικρότερο ή ίσο του 255.
[11/10/18 10:09:09.432] Error in GetFITSImage-> Η τιμή '1490' δεν είναι έγκυρη για το 'red'. Το 'red' πρέπει να είναι μεγαλύτερο ή ίσο του 0 και μικρότερο ή ίσο του 255.
[11/10/18 10:09:12.404] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 10:09:12.438] Error in GetFITSImage-> Η τιμή '974' δεν είναι έγκυρη για το 'red'. Το 'red' πρέπει να είναι μεγαλύτερο ή ίσο του 0 και μικρότερο ή ίσο του 255.
[11/10/18 10:09:12.518] Error in GetFITSImage-> Η τιμή '1990' δεν είναι έγκυρη για το 'red'. Το 'red' πρέπει να είναι μεγαλύτερο ή ίσο του 0 και μικρότερο ή ίσο του 255.
[11/10/18 14:37:59.831] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 15:08:37.213] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 15:17:32.268] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 15:28:16.432] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int32[][]'.
[11/10/18 15:28:16.687] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int32[][]'.
[11/10/18 15:28:21.772] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int32[][]'.
[11/10/18 15:28:22.038] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int32[][]'.
[11/10/18 15:29:48.179] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int16[][]'.
[11/10/18 15:29:48.439] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int16[][]'.
[11/10/18 15:30:03.108] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int16[][]'.
[11/10/18 15:30:03.379] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Array[]' σε αντικείμενο τύπου 'System.Int16[][]'.
[11/10/18 15:31:50.177] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 15:32:07.064] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 15:32:24.648] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 17:06:39.950] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 17:11:16.276] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 17:11:59.864] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 17:12:57.221] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 17:14:48.488] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 18:00:49.410] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 18:44:52.045] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 18:46:20.236] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 18:50:06.969] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 18:54:17.833] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:34:23.905] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:35:01.842] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 19:38:20.222] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:38:43.947] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 19:39:00.019] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:54:16.016] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:55:32.596] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 19:56:24.890] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 20:06:24.926] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[11/10/18 20:29:46.632] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/10/18 20:56:30.517] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/11/18 08:39:31.357] Error in import_fits-> Δεν είναι δυνατή η μετατροπή αντικειμένου τύπου 'System.Int32[]' σε αντικείμενο τύπου 'System.Int16[]'.
[11/11/18 19:59:23.349] Error in SaveFITSFromDataGridView-> Error in 9: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[11/11/18 19:59:23.387] Error in SaveFITSFromDataGridView-> Error in 46: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.396] Error in CheckForSNCandidatesInSubject-> Error checking at x=59 y=1248. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.419] Error in CheckForSNCandidatesInSubject-> Error checking at x=655 y=990. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.441] Error in CheckForSNCandidatesInSubject-> Error checking at x=676 y=744. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.461] Error in CheckForSNCandidatesInSubject-> Error checking at x=4 y=881. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.481] Error in CheckForSNCandidatesInSubject-> Error checking at x=803 y=847. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.501] Error in CheckForSNCandidatesInSubject-> Error checking at x=1598 y=728. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.521] Error in CheckForSNCandidatesInSubject-> Error checking at x=6 y=881. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.540] Error in CheckForSNCandidatesInSubject-> Error checking at x=1042 y=964. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.561] Error in CheckForSNCandidatesInSubject-> Error checking at x=696 y=889. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.581] Error in CheckForSNCandidatesInSubject-> Error checking at x=1236 y=1020. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.600] Error in CheckForSNCandidatesInSubject-> Error checking at x=1671 y=1035. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.620] Error in CheckForSNCandidatesInSubject-> Error checking at x=12 y=1023. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.640] Error in CheckForSNCandidatesInSubject-> Error checking at x=1045 y=865. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.661] Error in CheckForSNCandidatesInSubject-> Error checking at x=950 y=670. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.681] Error in CheckForSNCandidatesInSubject-> Error checking at x=593 y=906. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[02/27/19 12:16:05.700] Error in CheckForSNCandidatesInSubject-> Error checking at x=721 y=711. Error: Ο δείκτης ήταν εκτός των ορίων του πίνακα.
[03/03/19 14:08:29.649] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[03/03/19 14:08:29.694] Error in GetFITSImage-> H παράμετρος δεν είναι έγκυρη.
[03/03/19 14:08:29.729] Error in import_fits-> Δεν έχει οριστεί αναφορά αντικειμένου σε μια παρουσία αντικειμένου.
[03/03/19 14:08:29.769] Error in GetFITSImage-> H παράμετρος δεν είναι έγκυρη.
[03/03/19 14:08:30.074] Error in GetFITSImage-> H παράμετρος δεν είναι έγκυρη.
[03/10/19 10:28:25.144] Error in GetFITSImage-> H παράμετρος δεν είναι έγκυρη.
[03/10/19 10:28:25.758] Error in GetFITSImage-> H παράμετρος δεν είναι έγκυρη.
